POST_SESSION_URL = https://script.google.com/macros/s/AKfycbwxMr1bJYFo0-pUIpfSOVtrfeHYO97UBOWDQMvs8v6RSIH6nij2RghUQg0TDCC1C70pAw/exec
GET_DEVS_URL = https://script.google.com/macros/s/AKfycbzt3L2SVBV7iKb0rTT8fSVfKYFPAO9y0Pe-tvCCvvN3e2BGOQs_K7r5401QaebtrPq5kA/exec
