POST_SESSION_URL = https://script.google.com/macros/s/AKfycbxaeMmUya8Qr_noPo4MOAi4TxyK5QSnIYYaQpZmbXu1l3V23QGzDEO92F902TCD_hmp/exec
GET_DEVS_URL = https://script.google.com/macros/s/AKfycbwp8S5NZS0S2BH0snukapbhWLLG-aWhzMm3RrU-jY1GXij8SH89ixo1ZgtdOmjRzpcKPg/exec
