POST_SESSION_URL = https://script.google.com/macros/s/AKfycbx92sgpxAQ4TFtPmF-1hxFx9jVjqYr98pHFx_yZJyVBl1O-o5SlUURXq-aiBXOxKmHjUg/exec;
GET_DEVS_URL = https://script.google.com/macros/s/AKfycbzt3L2SVBV7iKb0rTT8fSVfKYFPAO9y0Pe-tvCCvvN3e2BGOQs_K7r5401QaebtrPq5kA/exec;
